<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required to access IOKit HID devices (accelerometer) -->
    <key>com.apple.security.device.usb</key>
    <true/>
    <!-- Sandboxing off — needed for IOKit HID + screencapture -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Allow ad-hoc signed debug dylibs under hardened runtime (Xcode ⌘R) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
